# jc_electricity

./: README.md
demo/: pom.xml
demo/src/main/java/com/jc/demo/controller/: DemoController.java  LoginController.java  UserController.java
juser/: pom.xml
juser/src/main/java/com/jc/juser/: JuserApplication.java  MyDataSourceConfiguration.java  WebMvcConfig.java
juser/src/main/java/com/jc/juser/controller/: LoginController.java
juser/src/main/java/com/jc/juser/dao/: SysUserMapper.java
juser/src/main/java/com/jc/juser/pojo/: SysUser.java
juser/src/main/java/com/jc/juser/service/: SysUserService.java
juser/src/main/java/com/jc/juser/service/impl/: SysUserServiceImpl.java
juser/src/main/java/com/jc/juser/util/: BaseMapper.java
juser/src/main/resources/: application-dev.yml  application.properties  banner.txt  logback.xml
juser/src/main/resources/mybatis/: SysUserMapper.xml
juser/src/main/resources/public/: hello.html
juser/src/main/resources/resources/: login.jsp
juser/src/main/resources/templates/: login.jsp
juser/src/main/resources/templates/view/user/: userPage.jsp
juser/src/main/resources/webapp/: login.jsp
juser/src/main/resources/webapp/view/user/: userPage.jsp
juser/src/test/java/com/jc/juser/: JuserApplicationTests.java
