
# 应用名称
#spring.application.name=springbootmybatis
# 应用服务 WEB 访问端口
server.port=8082

# 数据库设置 多数据源 格式： spring.datasource.*.jdbc-url
spring.datasource.primary.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.primary.jdbc-url=jdbc:mysql://localhost:3306/jc_sit?setunicode=true&characterencoding=utf8
spring.datasource.primary.username=root
spring.datasource.primary.password=root
# 解决升级 Spring Boot 2.6后，因循环引用导致启动时报错的问题
spring.main.allow-circular-references=true

spring.thymeleaf.prefix=classpath:/webapp/
spring.thymeleaf.suffix=.jsp
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
#关闭缓存
spring.thymeleaf.cache=false

# 默认值为 classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
spring.web.resources.static-locations=classpath:/webapp/
#spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.html
#spring.profiles.active=dev
mybatis.mapper-locations=classpath:/mybatis/*.xml
#主要是下面的配置 ，能够将sql打印在控制台上
mybatis.configuration.log-impl: org.apache.ibatis.logging.stdout.StdOutImpl
#开启驼峰命名转换 查询的数据库值返回给实体类
mybatis.configuration.map-underscore-to-camel-case=true